{
  "configurations" : [
    {
      "id" : "B1704841-6C85-4F16-AFE5-3B98C5509D7F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TDDStepper.xcodeproj",
          "identifier" : "3D0FEF0B2E69AD940032190F",
          "name" : "TDDStepper"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TDDStepper.xcodeproj",
        "identifier" : "3D0FEF2B2E69AE010032190F",
        "name" : "TDDStepperTests"
      }
    }
  ],
  "version" : 1
}
